LoadingIndicator {
    height: 1;
}

TabPane {
    height: 1fr;
}

#chat-container {
    layout: grid;
    grid-rows: 1fr 1 6 2;
    height: 100%;
    
}

#chat-log-container {
    align-vertical: bottom;
    padding: 0 0
/*    border: $surface-lighten-2;*/
}

#text-input {
    border: $surface-lighten-2;
}

#separator {
    height: 1;
    background: $surface;
    margin: 0 1;
}

#separator.hovered {
    background: $surface-lighten-1;
}

#separator.moving {
    background: $background-lighten-2;
}

.message-container {
    height: auto;
}

.message {
    width: 100%;
    margin: 0 0;
    padding: 0 0;
}

.message > Static {
    margin: 0 1;
    margin-bottom: 1;
    padding-bottom: 0;
}

.user-message {
/*    border-left: thick $surface-lighten-3;*/
    background: $surface-lighten-1;
}

.assistant-message {

}

.message-buttons {
    width: 100%;
    height: 1;
    align-horizontal: right;
}

.token-counts {
    width: 24;
    height: 2;
    text-align: right;
    color: transparent;
    margin: 0;
    padding: 0 1;
}

.copy {
    width: 10;
    height: 1;
    text-align: right;
    link-color: transparent;
    link-color-hover: transparent;
    padding-right: 1;
}

.message-container.hovered {
/*    background: $surface-lighten-1;*/
}

.message-container.hovered > .message-buttons > .copy {
    link-color: $text;
    link-color-hover: $text;
    link-background-hover: $surface-lighten-3;
    link-style-hover: bold underline;
}
.message-container.hovered > .message-buttons > .token-counts {
    color: $text-muted;
}

#buttons {
    width: 100%;
    height: 2;
    align-horizontal: right;
}

#buttons > Static {
    width: 8;
    text-align: right;
    margin: 0 1;
    padding: 0 1;
    link-color: $text;
    link-color-hover: $text;
    link-background-hover: $surface-lighten-3;
    link-style-hover: bold underline;
}


.inputs-container {
    width: 100%;
    height: 5;
    align: left middle;
    margin: 0 0;
    layout: horizontal;
}

.inputs-container > VerticalScroll {
    width: auto;
}

.inputs-container > VerticalScroll > Static {
    margin: 0 0;
    margin-left: 1;
}

.system-prompt-container > Static {
    margin: 0 0;
    margin-left: 1;
}

Select {
    height: auto;
    width: 16;
    margin: 0 0;
    padding: 0 0;
}

#model-selector {
    width: 32;
}

TabPane > TextArea {
    height: 12;
}