LoadingIndicator {
    height: 1;
}

#chat-container {
    layout: grid;
    grid-rows: 1fr 1 6;
    height: 100%;
}

#chat-log-container {
    align-vertical: bottom;
    border: $surface-lighten-2;
}

#text-input {
    border: $surface-lighten-2;
}

#separator {
    height: 1;
    background: $surface;
    margin: 0 1;
}

#separator.hovered {
    background: $surface-lighten-1;
}

#separator.moving {
    background: $background-lighten-2;
}

.message-container {
    height: auto;
}

.message {
    width: 100%;
    margin: 0 0;
    padding: 0 1;
}

.message > Static {
    padding-bottom: 0;
}

.user-message {

}

.assistant-message {

}

.copy {
    height: 1;
    text-align: right;
    link-color: transparent;
    link-color-hover: transparent;
    padding-right: 1;
}

.message-container.hovered {
    background: $surface-lighten-1;
}

.message-container.hovered > .copy {
    link-color: $text;
    link-color-hover: $text;
    link-background-hover: $surface-lighten-1;
    link-style-hover: bold underline;
}